&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<h1>Vocabulary</h1>
<p><a href="/downloads/cambridge_english_vocabulary_list.pdf">cambridge_english_vocabulary_list.pdf</a></p>
<p><a href="/downloads/The_Oxford_5000.pdf">The_Oxford_5000.pdf</a></p>
<p>0</p>
<h1>About</h1>
<p>cmsimde_site</p>
<p></p>
=======
<h1>First</h1>
<h1>我是陳仲澤</h1>
<p>AKA.全村的希望</p>
<p><span>AKA.蒜頭王子</span></p>
<p><span>AKA.瘋之嬌子</span></p>
<p><span>AKA.阿伯的初戀情人</span></p>
<p><span>AKA.無法下船的暈船仔</span></p>
<p><span>AKA.白髮騷年</span></p>
<p><br/><img alt="" height="640" src="/images/17984503273381654.png" width="640"/></p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a1a8ad15865977b70dd859001d08ccd2c8bda2c2
